<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
   
   @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
    margin: 0px;
    font-family: 'Roboto';
    text-align: center;
  background-color: black;
  
}

    /* horizontal list */


    .hnav {
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      background-color: #dfdfdf;
      padding: 10px 0;
      filter: drop-shadow(0px 6px 5px #878787);
    }

    .hnav ul {
      list-style-type: none;
      /* Remove bullet points */
      padding: 0.1em;
      margin: 0;
      text-align: center;
    }

    .hnav ul li {
      display: inline;
      /* Display list items inline */
      margin: 0 0.6em;
      /* Space between items */
    }

    .hnav ul li a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .hnav ul li a:hover {
      text-decoration: underline;
    }
    
    .tmpcontent{
      padding: 3em ;
      
    }
    
    
    /* special or super hr */
    
    .s-hr {
  border: none;
  height: 0.1em;
  background-color: #222222; 
  margin: 8px 0;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.5);
}


  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="cybadroids homepage">
  <title>cybadroid cybersecurity services</title>
  <link rel="stylesheet" href="/css/pure/pure-min.css">
  <link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="/layouts/marketing/styles.css">

  <link rel="stylesheet" type="text/css" href="stylebase.css">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

</head>

<body>

  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href="">cybadroid</a>

      <ul class="pure-menu-list">
        <!-- <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li> -->
        <!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
              <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li> -->
      </ul>
    </div>
  </div>
  <p>
    <a href="https://cybadroid.github.io" class="pure-button pure-button-primary">=</a>
  </p>

  <div class="splash-container">
    <div class="splash">
      <H2 class="splash-head"><p>cybersecurity</p> training & penetration logistics</H2>



    </div>
  </div>

  <div class="content-wrapper">
    <div class="content">
      <h2 class="content-head is-center">cyber security training and logistics</h2>

      <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

          <h3 class="content-subhead">
            <i class="fa fa-rocket"></i>
            Cybersecurity Auditing
          </h3>
          <p>
            Cyber Audits
            Cyber Training
            Penetration Testing
          </p>

        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-mobile"></i>
            Always SECURE not just SECURE then
          </h3>
          <p>
            Monitor your stuff and secure it all the time </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-th-large"></i>
            BATTLETESTED
          </h3>
          <p>
            Tested in the wild </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-check-square-o"></i>
            RECOVERY
          </h3>
          <p>
            Known recovery pipeline
          </p>
        </div>
      </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">

      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

        <h2 class="content-head content-head-ribbon">Data Management</h2>

        <p>
          In today's digital age, cybersecurity is more important than ever. Ensure your personal and business data are secure by following best practices and staying informed about the latest threats.
          <strong>Take action now</strong> to protect your information from cyberattacks.

          Stay vigilant and get training and educate on potential risks to safeguard your digital business and lifestyle.
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500">
          <defs>
            <linearGradient id="bgGradient" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#664444" />
              <stop offset="100%" stop-color="#662222" />
            </linearGradient>
          </defs>

          <rect width="100%" height="100%" fill="url(#bgGradient)" />

          <circle class="bubble1" cx="200" cy="640" r="20" />

          <circle class="bubble2" cx="280" cy="670" r="18" />
          <circle class="bubble3" cx="240" cy="960" r="8" />
          <circle class="bubble3" cx="320" cy="720" r="10" />
          <circle class="bubble3" cx="240" cy="1280" r="10" />

          <text class="text" x="50%" y="50%">sanitise rising threats</text>

        </svg>



      </div> 
    </div>

    <div class="content">
      <h2 class="content-head is-center">Get in touch with us.</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">
            <fieldset>

              <label for="name">Your Name</label>
              <input id="name" type="text" placeholder="Your Name">

              <label for="email">Your Email</label>
              <input id="email" type="email" placeholder="Your Email">

              <label for="message">Your Message</label>
              <input id="message" type="message" placeholder="Your message">

              <button type="submit" class="pure-button">Submit</button>
            </fieldset>
          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
          <h4>Contact Us</h4>
          <p>
            CONTACT DETAILS
            Phone
            Email
            Website

          </p>

        </div>
      </div>

    </div>









    <div class="footer l-box is-center">
    
    
      <div class="hnav">
            <hr class="s-hr">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Advertisers</a></li>
          <li><a href="#">Contributors</a></li>

        </ul>
      </div>
      


    </div>











  </div>




</body>

  
  
  
</html>























 

